{
  "bot-account": {
    "username": "Bot",
    "password": "",
"type": "offline"
  },
  "server": {
    "ip": "Chupapi-m3jL.aternos.me",
    "port": 32987,
    "version": "1.12.1"
  },
  "position": {
    "enabled": true,
    "x": 89,
    "y": 76,
    "z": -32
  },
  "utils": {
    "auto-reply": {
  "enabled": true,
  "trigger-word": "Bot",
  "replies": ["Che cazzo vuoi {user}, sei cosi disabile?", "Porco dio che ti venga la sciolta {user}", "Che cazzo vuoi {user}?"]
},
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "auto-sleep": {
  "enabled": false,
  "autoGiveBed": false,
  "fallbackTimeDay": false
},
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,
      "messages": [
        "Sono pelato ma non sono Rocky",
        "Crazy",
        "Giuro che se questo nether ha un iPhone 8 nei pantaloni...",
        "Porco dio non ci credo",
        "Demu è un frocio",
        "Odio i negri!",
        "Mi piace molestare i bambini!",
        "Ho succhiato il cazzo di tutti, e il più piccolo è quello di @matte19"      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
